<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интерьер дизаин</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="shortcut icon" href="asset/img/fav.ico" type="image/x-icon">
</head>

<body>
    <div class="menu">
        <h3>Интерьер дизайн</h3>
        <div class="navelements">
            <a href="#main">Главная</a>
            <a href="#gallery">Галерея</a>
            <a href="#services">Сервисы</a>
            <a href="#team">Дизайнеры</a>
            <a href="#packages">Пакеты</a>
            <a href="#contacts">Контакты</a>
        </div>
    </div>

    <div class="container">
        <div class="main" id="main">
            <h1>Интерьер Дизайн</h1>
        </div>
        <div class="gallery" id="gallery">
            <h2 class="titlesc">Галерея.</h2>
            <hr class="title-line" />
            <div class="imgs">
                <img src="asset/img/kitchenconcrete.jpg" alt="" />
                <img src="asset/img/atrium.jpg" alt="" />
                <img src="asset/img/livingroom.jpg" alt="" />
                <img src="asset/img/livingroom2.jpg" alt="" />
                <img src="asset/img/bedroom.jpg" alt="" />
                <img src="asset/img/diningroom.jpg" alt="" />
            </div>
        </div>
        <div class="services" id="services">
            <h2 class="titlesc">Сервесы.</h2>
            <hr class="title-line" />
            <ol>
                <li>Дизайн-проект дома,</li>
                <li>3D модель помещений (визуализация интерьеров),</li>
                <li>Весь комплекс чертежей для реализации проекта строителями (они могут сделать отлично, но только при правильно поставленной задаче),</li>
                <li>Подбор и расчет строительных материалов,</li>
                <li>Заказ мебели (при самостоятельном расчете материалов может остаться лишнее),</li>
                <li>Полный цикл работ по воплощению дизайна интерьера в жизнь.</li>
            </ol>
        </div>
        <div class="team" id="team">
            <h2 class="titlesc">Дизайнеры.</h2>
            <hr class="title-line" />
            <p>Специалисты компании оформят для Вас интерьер дома и разработают как дизайн комнат в доме, так и весь дизайн-проект коттеджа под ключ..</p>
            <h2>Наша команда</h2>
            <div class="cards">
                <div class="card">
                    <div class="imgcard"></div>
                    <div class="cardinfo">
                        <h3 class="cardinfo-name">Jane Doe</h3>
                        <h3 class="cardinfo-post">Дизайнер</h3>
                        <p class="cardinfo-disc">художник-конструктор, человек, занимается художественно-технической деятельностью</p>
                    </div>                    
                </div>

                <div class="card">
                    <div class="imgcard"></div>
                    <div class="cardinfo">
                        <h3 class="cardinfo-name">John Doe</h3>
                        <h3 class="cardinfo-post">CEO</h3>
                        <p class="cardinfo-disc">художник-конструктор, человек, занимается художественно-технической деятельностью</p>
                    </div>                    
                </div>
                
                <div class="card">
                    <div class="imgcard"></div>
                    <div class="cardinfo">
                        <h3 class="cardinfo-name">Dave Ding</h3>
                        <h3 class="cardinfo-post">Архитектор</h3>
                        <p class="cardinfo-disc">художник-конструктор, человек, занимается художественно-технической деятельностью</p>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="packages" id="packages">
            <h2 class="titlesc">Пакеты.</h2>
            <hr class="title-line" />
            <p class="description">Примеры фотографий дизайна коттеджей и интерьеры загородных домов Вы видите в представленной галерее. Так чего же ждать? Выбирайте тариф и подписывайтесь! </p>
            <div class="packages-cards">
                <div class="package">
                    <ul>
                        <li class="package-title">Базовый</li>
                        <li>Дизайн</li>
                        <li>Поддержка в течение 30 дней</li>
                        <li>Включение в клиентскую базу</li>
                        <li>Купоны на бесплатную планировку</li>
                        <li>Базовая стоимость</li>
                        <li><p class="cost">1200 рублей</p><p class="amount">в день</p></li>
                        <li><a class="package-btn" href="https://google.com/">Подписаться</a></li>
                    </ul>
                </div>
                <div class="package pro">
                    <ul>
                        <li class="package-title">Pro</li>
                        <li>Дизайн</li>
                        <li>Поддержка в течение 30 дней</li>
                        <li>Включение в клиентскую базу</li>
                        <li>Купоны на бесплатную планировку</li>
                        <li>Базовая стоимость</li>
                        <li><p class="cost">1200 рублей</p><p class="amount">в день</p></li>
                        <li><a class="package-btn" href="https://google.com/">Подписаться</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contacts" id="contacts">
            <h2 class="titlesc">Контакты.</h2>
            <hr class="title-line" />
            <p>Свяжитесь с нами и наши менеждеры вам ответят и обо всем расскажут подробнее, а также оставляйте комментарии!</p>
            <form action="#">
                <label for="name">Ваше имя</label>
                <input type="text" id="name">
                <label for="email">Ваш email</label>
                <input type="email" id="email">
                <label for="comment">Ваш комментарий</label>
                <textarea id="comment"></textarea>
                <button>Отправить</button>
            </form>
        </div>


    </div>

    <div class="footer">
        <p>Powered by @Hello Word</p>
    </div>
</body>

</html>